# Sistema_Android

Servicio_Clientes/: settings.gradle.kts
Servicio_Clientes/app/: build.gradle.kts
Servicio_Clientes/app/src/main/: AndroidManifest.xml
Servicio_Clientes/app/src/main/res/layout/: app_bar_main.xml  (+2 more)
Servicio_Clientes/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  local.properties
app/release/: ARGO_CE-1.1-release.apk  ARGO_CE-1.2-release.apk  ARGO_CE-1.3-release.apk  Argo.apk  app-release.apk  output.json
app/src/androidTest/java/com/diego/lina/sistemadealmacenes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diego/lina/sistemadealmacenes/: CaptureActivituPortrait.java  CargandoApp.java  FirmaEnFragment.java  ImportFragment.java  LoginReq.java  MainActivity.java  Reportes2Fragment.java  ReportesFragment.java  principal_pagina_menu.java  registra_mas_imagenes.java
app/src/main/java/com/diego/lina/sistemadealmacenes/Actualizador/: AutoUpdater.java
app/src/main/java/com/diego/lina/sistemadealmacenes/Adaptador/: Adaptador_argo.java  ImagenesAdapter.java  ListaImagenesAdapter.java  ListaImagenesAdapterConsulta.java  ListaImagenesAdapterConsultaMensaje.java  MercanciasAdapter.java
app/src/main/java/com/diego/lina/sistemadealmacenes/ClassCanvas/: ClassCanvas.java  ClassConection.java
app/src/main/java/com/diego/lina/sistemadealmacenes/DialogFragments/: Dialog_fragment.java
app/src/main/java/com/diego/lina/sistemadealmacenes/Entidades/: Usuario.java
app/src/main/res/drawable/: btncotlin.xml  btncotlinpress.xml  circle.xml  cuadro_blanco.xml  edit_text.xml  efecto_button.xml  gradient_backgrownd.xml  ic_scan.xml  imput_text.xml  list_pressed.xml  lock_alert.xml  progress_circular.xml  side_nav_bar.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_cargando_app.xml  activity_main.xml  activity_principal_pagina_menu.xml  app_bar_principal_pagina_menu.xml  content_principal_pagina_menu.xml  fragment_dialog_fragment.xml  fragment_firma_en.xml  fragment_import.xml  fragment_parte_firma.xml  fragment_registra_mas_imagenes.xml  fragment_reportes.xml  fragment_reportes2.xml  galeria_images.xml  mensaje_imagen.xml  mercancia_lista.xml  nav_header_principal_pagina_menu.xml  recyclerview_mensaje.xml
app/src/main/res/menu/: activity_principal_pagina_menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/diego/lina/sistemadealmacenes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
