<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/registro"
            android:title="Registrar Mercancia"/>
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/plus"
            android:title="Agregar Imagenes"
            />
       <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/bucar"
            android:title="Consultar por Contenedor" />
        <item
            android:id="@+id/nav_gallery2"
            android:icon="@drawable/calendar"
            android:title="Consulta por fechas"/>
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_log"
                android:icon="@drawable/logout"
                android:title="Cerrar Sesion"
                />
        </menu>
    </item>


</menu>
