<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/contenedor"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ImportFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Consulta de registros"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:id="@+id/reg"
            android:fontFamily="@font/boldblue"
            android:textSize="25dp"
            android:textAlignment="center"
            />
        <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ThemeOverlay.MaterialComponents.TextInputEditText.FilledBox"
        app:boxBackgroundColor="@color/md_pink_400">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/n_merca"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:hint="Contenedor"
            android:inputType="text"
            android:textAlignment="center"
            android:width="200dp"/>
    </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="16dp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/ThemeOverlay.MaterialComponents.TextInputEditText.FilledBox"
            app:boxBackgroundColor="@color/md_amber_300">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/n_buque"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_gravity="center"
                android:hint="Buque"
                android:inputType="text"
                android:textAlignment="center"
                android:width="200dp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/ThemeOverlay.MaterialComponents.TextInputEditText.FilledBox"
            app:boxBackgroundColor="@color/md_amber_300">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/n_factura"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_gravity="center"
                android:hint="Factura"
                android:inputType="text"
                android:textAlignment="center"
                android:width="200dp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/ThemeOverlay.MaterialComponents.TextInputEditText.FilledBox"
            app:boxBackgroundColor="@color/md_pink_400">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/desc_merca"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:enabled="false"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:hint="Concepto"
                android:textAlignment="center"
                android:width="200dp"
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/fecha_reg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:enabled="false"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:hint="Fecha reg"
                android:textAlignment="center"
                android:width="200dp"
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.v7.widget.RecyclerView
            android:animationCache="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layerType="none"
            android:orientation="horizontal"
            android:id="@+id/recyclerImg">
        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/subContenedor"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ImportFragment"
            android:layout_marginTop="20dp"
            android:textAlignment="center">
            <!--<Button
                android:layout_marginLeft="20dp"
                android:id="@+id/cerrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="@color/md_white_1000"
                android:background="@drawable/efecto_button"
                android:text="Cerrar" />-->
        </LinearLayout>
    </LinearLayout>
</ScrollView>
   <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/consultar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/magnifier"
        android:layout_marginLeft="20dp"
        android:background="@drawable/efecto_button"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@color/md_pink_200"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/efecto_button"
        android:src="@drawable/save"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@color/md_blue_400"
        android:layout_marginLeft="20dp"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/photocamera"
        android:layout_gravity="bottom|end"
        android:layout_marginLeft="20dp"
        />-->

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/menu_fab"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        app:fab_labelStyle="@style/Etiquetas"
        fab:fab_addButtonColorNormal="?attr/colorPrimary"
        fab:fab_addButtonSize="normal"
        fab:fab_labelStyle="@style/Etiquetas"
        fab:fab_labelsPosition="left"
        >

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/consultar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/magnifier"
            app:fab_colorNormal="@color/md_blue_400"
            fab:fab_size="mini"
            fab:fab_title="Buscar" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/save"
            app:fab_colorNormal="@color/md_blue_300"
            fab:fab_size="mini"
            fab:fab_title="Guardar" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/addPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/photocamera"
            app:fab_colorNormal="@color/md_blue_200"
            fab:fab_size="mini"
            fab:fab_title="Agregar Imagen" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/cerrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/sentmail"
            app:fab_colorNormal="@color/md_blue_A100"
            fab:fab_size="mini"
            fab:fab_title="Agregar Imagen" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</android.support.design.widget.CoordinatorLayout>